<html>
 <head> 
    <title>VitrosoVault</title>
    <link rel="icon" href="https://vishalloki.github.io/VitrosoVault/logo/vitro_logo.jpeg">
<style>
         body
            {
                font-family:Arial, Helvetica, sans-serif;
                background-color: rgb(247, 216, 247);
            }
           .sample h3
            {
                padding: 8px 10px;
                background-color: #992299;
                color:white;
            }
            .sample h4
            {
                color: #003366;
            }
            .sample form
            {
                max-width: 350px;
                max-height: 400px;
                padding-top: 20px;
                padding-bottom: 20px;
                border: 4px solid #992299;
                border-top-left-radius: 40px;
                border-bottom-right-radius: 40px;
                background-color: aliceblue;
                box-shadow: 20px 20px 20px #bfa4bf;
            }
           .sample  input[type="number"],input[type="date"]
            {
                width: 50%;
                padding: 8px 8px;
                border: 1px solid #992299;
                border-radius: 2px;
                align-self: auto;
            }
           .sample #submit
            {
                padding: 8px 8px;
                border:none;
                border-radius: 5px;
                color:aliceblue;
                background-color: #992299;
                align-self: center;
            }
        #result body
        {
          background-color: rgb(247, 216, 247);
          font-family:Arial, Helvetica, sans-serif;
          align-items:center;
        }
        #result h2
        {
            padding: 8px 10px;
            background-color: #992299;
            color: white;
        }
        #result h3
        {
            color: #992299;
            font-size: larger;
            font-style: italic;
        }
        .na
        {
            color: #992299;
            font-size: larger;
            font-style: italic;
            box-sizing: border-box;
            border: 3px solid #992299;
            width:400px;
            background-color: aliceblue;
            box-shadow: 20px 20px 20px #bfa4bf;
        }
        #result table 
        {
            width: 400px;
            height:400px;
            border-collapse: collapse;
            border: 3px solid #992299;
            margin-bottom: 20px;
            background-color: aliceblue;
            box-shadow: 20px 20px 20px #bfa4bf;
        }
      </style>
      </head>
      <body>
        <center>
            <div class="sample">
            <h4>
                <br>Government of CSE<br>Directorate of Vishy Examinations
            </h4>
            <h3>
                Examination Results
            </h3><br>
            <form>
                <h3>VitrosoVault</h3><br><br><br><br>
                <label>Examination No:</label>
                <input type="number" id="eno" name="eno" placeholder="try:149"><br><br><br><br>
                <label>Date-Of-Birth:</label>
                <input type="text" id="dob" name="dob" placeholder="try:08-14-2003"><br><br><br><br>
                <button id="submit">SUBMIT</button><br>
            </form><br><br></div>
            <div id="result"></div>
            <h5>For results related queries Contact DVE:  vishalnarayanan210803 [at] gmail [dot] com<br>
For any Technical Feedback send mail to vish [dot] 71772117149 [at] gct [dot] ac [dot] in</h5>
            <p><b>Disclaimer:</b> Neither VIC nor the Directorate is responsible for any inadvertent error that may have crept in the results being published on Net.<br> The results published on Net are for immediate information to the examinees. These cannot be treated as original mark sheets.</p>
            <br><a href='https://www.instagram.com/loki_var_007/'><h5>site designed and hosted by Vishal</h5></a>
            <p>This certifies that you have scored the above mentioned score in the examination</p>
        </center>
        <script>
            const studarr=[{eno:101,dob:"08-01-2003",name:"Abhilash",tam:99,eng:98,mat:96,sci:94,soc:90,tot:478},
            {eno:102,dob:"08-02-2003",name:"Abinaya",tam:99,eng:99,mat:100,sci:92,soc:92,tot:480},
            {eno:103,dob:"08-03-2003",name:"Anumitha",tam:94,eng:93,mat:99,sci:98,soc:100,tot:484},
            {eno:104,dob:"08-04-2003",name:"Arivumathi",tam:90,eng:99,mat:95,sci:96,soc:99,tot:479},
            {eno:105,dob:"08-05-2003",name:"Balaji",tam:99,eng:98,mat:100,sci:94,soc:90,tot:481},
            {eno:106,dob:"08-06-2003",name:"Bharath",tam:99,eng:98,mat:96,sci:94,soc:90,tot:478},
            {eno:108,dob:"08-08-2003",name:"Cathyln",tam:100,eng:90,mat:99,sci:94,soc:90,tot:475},
            {eno:109,dob:"08-09-2003",name:"Chandru",tam:100,eng:99,mat:100,sci:100,soc:100,tot:499},
            {eno:110,dob:"08-10-2003",name:"Divya",tam:99,eng:98,mat:100,sci:96,soc:95,tot:488},
            {eno:111,dob:"08-11-2003",name:"Giri",tam:99,eng:100,mat:96,sci:94,soc:90,tot:480},
            {eno:113,dob:"08-13-2003",name:"Hari",tam:100,eng:100,mat:100,sci:100,soc:100,tot:500},
            {eno:149,dob:"08-14-2003",name:"Vishal",tam:90,eng:90,mat:89,sci:100,soc:80,tot:449}];
            const submit=document.getElementById("submit");
            submit.addEventListener("click",function(event){
                event.preventDefault();
                const result=document.getElementById("result");
                const enoValue=parseInt(document.getElementById("eno").value);
                const dobValue=document.getElementById("dob").value;
            let found=false;
            for(i=0;i<studarr.length;i++)
            {
                if(studarr[i].eno===enoValue && studarr[i].dob===dobValue)
                {
                    alert("Scroll Down!!!");
                    found=true;
                    result.innerHTML=`<br><h2>VitrosoVault</h2><br>
                    <div class='na'><h3>${studarr[i].name}(${studarr[i].eno})</h3></div>
                    <table border=2px>
                        <tr>
                            <td><h3>SUBJECT</h3></td>
                            <td><h3>SCORE</h3></td>
                        </tr>
                        <tr>
                            <td><b>TAMIL(lan1)</b></td>
                            <td><b>${studarr[i].tam}</b></td>
                        </tr>
                        <tr>
                            <td><b>ENGLISH(lan2)</b></td>
                            <td><b>${studarr[i].eng}</b></td>
                        </tr>
                        <tr>
                            <td><b>MATHEMATICS</b></td>
                            <td><b>${studarr[i].mat}</b></td>
                        </tr>
                        <tr>
                            <td><b>SCIENCE</b></td>
                            <td><b>${studarr[i].sci}</b></td>
                        </tr>
                        <tr>
                            <td><b>SOCIAL SCIENCE</b></td>
                            <td><b>${studarr[i].soc}</b></td>
                        </tr>
                        <tr>
                            <td><b>TOTAL</b></td>
                            <td><b>${studarr[i].tot}</b></td>
                        </tr>
                    </table>`;
                    break;
                }
            }
            if(!found)
                {
                    alert("Wrong exam no or dob !!!");
                    result.innerHTML=`<br><br><br><br><br><br><h1>-----ERROR-----</h1><br><br><br><br><br><h3>..................Invalid Exam no or DOB..................</h3>`;
                }
            });
        </script>
      </body>
      </html>
